# Huffman_Compressor

./: README.md
HuffmanCompresor/HuffmanCompressor/: pom.xml
HuffmanCompresor/HuffmanCompressor/src/main/java/: Compressor.java  Decompressor.java  FileReader.java  FileWriter.java  Main.java  Node.java  PriorityQueue.java
HuffmanCompresor/HuffmanCompressor/src/test/java/: CompressionDecompressionTest.java
HuffmanCompresor/HuffmanCompressor/src/test/resources/: big.txt  different_letters.txt
